spring.application.name=solar-backend

spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
