spring.application.name=solar-backend
spring.profiles.active=prod


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.datasource.driver-class-name=${DB_CLASS}
cors.allowed-origins=${ALLOWED_ORIGINS}


spring.jpa..hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=solar_inventory

jwt.secret=935c45c2-d15e-4272-a08d-01f4f278b8f5


springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/api-docs
springdoc.show-actuator=true

