spring.application.name=solar-backend

spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa..hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=solar_inventory

jwt.secret=935c45c2-d15e-4272-a08d-01f4f278b8f5

server.port = 443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.store-type=PKCS12
server.ssl.key-password=Test123
server.ssl.key-store-password=Test123

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/api-docs
springdoc.show-actuator=true

